<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EnduranceContestManager.Domain</RootNamespace>
    <AssemblyName>EnduranceContestManager.Domain</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

</Project>
