# ddd-application

./: .gitignore  Blog.sln  EnduranceContest.sln  Global.ruleset  README.md
Application/: Application.csproj  ApplicationMappingProfile.cs  ApplicationServices.cs
Application/Articles/Commands/: ChangeArticleVisibility.cs  CreateArticle.cs
Application/Articles/Queries/: IsArticleByAuthor.cs
Application/Articles/Queries/Details/: ArticleDetailsModel.cs  GetArticleDetails.cs
Application/Infrastructure/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs
Domain/: Domain.csproj  DomainException.cs
Domain/Articles/: Article.cs  ArticleException.cs
Domain/Authors/: Author.cs
Domain/Comments/: Comment.cs  CommentException.cs
Domain/Infrastructure/: DomainException.cs
Domain/Infrastructure/Entities/: AuditableEntity.cs
Gateways/Web.Providers/Web.Providers/: Web.Providers.csproj
src/Application/: Application.csproj  ApplicationConstants.cs  ApplicationMappingProfile.cs  ApplicationServices.cs  ServiceRegistration.cs
src/Application.Contracts/Application.Contracts/: Application.Contracts.csproj  AuthenticationContracts.cs  IAuthenticationContext.cs  IAuthenticationContract.cs  IBlogData.cs  IIdentity.cs  IPersistenceContract.cs  Persistence.cs
src/Application.Interfaces/: Application.Interfaces.csproj
src/Application.Interfaces/Contests/: IContestCommands.cs  IContestQueries.cs
src/Application.Interfaces/Core/: ICommandRepository.cs  IQueryRepository.cs
src/Application.Interfaces/Countries/: ICountryQueries.cs
src/Application.Interfaces/Events/: IEventCommands.cs  IEventQueries.cs
src/Application.root/Application/: Application.csproj  ApplicationConstants.cs  ApplicationMappingProfile.cs  ApplicationServices.cs
src/Application.root/Application.Contracts/: Application.Contracts.csproj
src/Application.root/Application.Core/: Application.Core.csproj  ApplicationConstants.cs  ApplicationMappingProfile.cs  ApplicationServices.cs
src/Application.root/Application.Core/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs
src/Application.root/Application.Core/Exceptions/: NotFoundException.cs
src/Application.root/Application.Core/Factories/: Factory.cs  IFactory.cs
src/Application.root/Application.Core/Handlers/: CreateHandler.cs  FindHandler.cs  Handler.cs  (+1 more)
src/Application.root/Application.Interfaces/: Application.Interfaces.csproj  AuthenticationContracts.cs  PersistenceContracts.cs
src/Application/Contests/: ContestFactory.cs  IContestFactory.cs
src/Application/Contracts/: IAuthenticationContext.cs  IBlogData.cs  ICurrentUser.cs  IDateTime.cs  IIdentity.cs  IIdentityContext.cs
src/Application/Core/: ApplicationServices.cs
src/Application/Test/: Test.cs
src/Common/: Common.csproj  CommonMappingProfile.cs  CommonServices.cs  ServiceRegistration.cs
src/Common/Contracts/: IDateTime.cs
src/Common/ConventionalServices/: IContractProvider.cs  IScopedService.cs  IService.cs  ISingletonService.cs  ServiceCollectionExtensions.cs
src/Common/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Common/Mappings/: Interfaces.cs  MappingApi.cs  MappingProfile.cs
src/Common/Models/: Result.cs
src/Common/Services/: DateTimeService.cs
src/Core/: Core.csproj  CoreConstants.cs  CoreInitializer.cs  CoreMappingProfile.cs  CoreServices.cs
src/Core/Contracts/: IDateTime.cs
src/Core/ConventionalServices/: IContractProvider.cs  IScopedService.cs  IService.cs  ISingletonService.cs
src/Core/Extensions/: EnumerableExtensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs
src/Core/Interfaces/: IDateTime.cs  IDateTimeService.cs  IEncryptionService.cs  IInitializerInterface.cs  ISerializationService.cs
src/Core/Mappings/: ICustomMapConfiguration.cs  Interfaces.cs  MappingApi.cs  MappingProfile.cs
src/Core/Models/: IIdentifiable.cs  ObjectBase.cs  Result.cs
src/Core/Services/: IFileService.cs  IJsonSerializationService.cs  ISerializationService.cs
src/Core/Utilities/: ProjectUtilities.cs  ReflectionUtilities.cs
src/Domain/: Domain.csproj  DomainConstants.cs  DomainException.cs  DomainMappingProfile.cs
src/Domain.root/Domain/: Domain.csproj  DomainConstants.cs  DomainMappingProfile.cs  DomainModel.cs  DomainModelExtensions.cs  IDependsOn.cs  IDependsOnMany.cs  IInternalDomainModel.cs
src/Domain.root/Domain.Core/: Domain.Core.csproj  DomainConstants.cs  DomainCoreConstants.cs  DomainMappingProfile.cs
src/Domain.root/Domain.Interfaces/: Domain.Interfaces.csproj  IAggregateRoot.cs  IEntity.cs  IEntityState.cs
src/Domain/Articles/: Article.cs  ArticleException.cs
src/Domain/Authors/: Author.cs  AuthorException.cs  Person.cs
src/Domain/Comments/: Comment.cs  CommentException.cs
src/Domain/Common/: AuditableEntity.cs  DomainEntity.cs
src/Domain/Entities/: Article.cs  Comment.cs  DomainUser.cs  Person.cs  User.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Infrastructure/: AuditableEntity.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs
src/Domain/States/: IAthleteState.cs
src/Domain/Validation/: DateTimeValidations.cs  StringValidations.cs
src/Gateways/Persistence/: BlogDbContext.cs  BlogDbContextSeed.cs  EcmDbContext.cs  EnduranceJudgeDbContext.cs  Persistence.csproj  PersistenceConstants.cs  PersistenceInitialization.cs  PersistenceInitializer.cs  PersistenceServices.cs  ServiceRegistration.cs
src/Gateways/Web/: Initializer.cs  Program.cs  ServiceRegistration.cs  Startup.cs  Web.csproj  WebMappingProfile.cs  WebServices.cs  appsettings.Development.json  appsettings.json
src/Gateways/Web.Contracts/: AuthenticationContracts.cs  Initialization.cs  Web.Contracts.csproj
src/Gateways/Web.Providers/: AuthenticationProvider.cs  InitializationProvider.cs  PersistenceProvider.cs  Web.Providers.csproj
src/Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Identity/: IdentityService.cs
src/Infrastructure/Persistence/: BlogDbContext.cs  BlogDbContextSeed.cs
src/Infrastructure/Services/: ViewLocationExpander.cs
(+1050 files in other folders)
