<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EnduranceContestManager.Domain.Interfaces</RootNamespace>
        <AssemblyName>EnduranceContestManager.Domain.Interfaces</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
