<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EnduranceContestManager.Domain.Core</RootNamespace>
        <AssemblyName>EnduranceContestManager.Domain.Core</AssemblyName>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>

</Project>
