<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EnduranceContestManager.Gateways.Desktop.Core</RootNamespace>
        <AssemblyName>EnduranceContestManager.Gateways.Desktop.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    </ItemGroup>

</Project>
