<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EnduranceContestManager.Gateways.Desktop.Core</RootNamespace>
        <AssemblyName>EnduranceContestManager.Gateways.Desktop.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
      <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Application.root\Application.Core\Application.Core.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Desktop.Interfaces\Desktop.Interfaces.csproj" />
    </ItemGroup>

</Project>
