<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EnduranceContestManager.Application</RootNamespace>
    <AssemblyName>EnduranceContestManager.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Domain.root\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain.root\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
