<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EnduranceContestManager.Application</RootNamespace>
    <AssemblyName>EnduranceContestManager.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Domain.root\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain.root\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
  </ItemGroup>

</Project>
