<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EnduranceContestManager.Gateways.Web.Providers</RootNamespace>
    <AssemblyName>EnduranceContestManager.Gateways.Web.Providers</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Authentication\Authentication.csproj" />
  </ItemGroup>

</Project>
