<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EnduranceContestManager.Gateways.Persistence</RootNamespace>
    <AssemblyName>EnduranceContestManager.Gateways.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application.root\Application.Interfaces\Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Domain.root\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\..\Domain.root\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Desktop.Root\Desktop.Interfaces\Desktop.Interfaces.csproj" />
    <ProjectReference Include="..\Persistence.Core\Persistence.Core.csproj" />
  </ItemGroup>
  
</Project>
