<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EnduranceContestManager.Application.Core</RootNamespace>
        <AssemblyName>EnduranceContestManager.Application.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Interfaces\Application.Interfaces.csproj" />
    </ItemGroup>

</Project>
