<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>EnduranceContestManager.Gateways.Desktop</RootNamespace>
        <AssemblyName>EnduranceContestManager.Gateways.Desktop</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Application.root\Application\Application.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\..\Domain.root\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\Persistence.root\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\Desktop.Interfaces\Desktop.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
        <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    </ItemGroup>

</Project>
