<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>EnduranceContestManager.Gateways.Persistence.Data</RootNamespace>
        <AssemblyName>EnduranceContestManager.Gateways.Persistence.Data</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Domain.root\Domain\Domain.csproj" />
        <ProjectReference Include="..\..\Desktop.Root\Desktop.Interfaces\Desktop.Interfaces.csproj" />
    </ItemGroup>

</Project>
