<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EnduranceContestManager.Gateways.Persistence</RootNamespace>
    <AssemblyName>EnduranceContestManager.Gateways.Persistence</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\Application.root\Application.Interfaces\Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Desktop.Root\Desktop.Interfaces\Desktop.Interfaces.csproj" />
    <ProjectReference Include="..\Web.Contracts\Web.Contracts.csproj" />
  </ItemGroup>

</Project>
